#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")
package ${PACKAGE_NAME}
#end

#if (${CONTROLLER_NAME} != "")
public class ${CONTROLLER_NAME}Client {
#else
public class UnknownClient {
#end
#foreach( $end_point in $END_POINTS.split("\n") )
    #set( $name = $end_point.replaceAll("/", "_").replaceAll(" ", "_").toUpperCase() )
    private static final String $name_PATH = "$end_point.split(" ")[1]";
#end
#foreach( $operation in $OPERATIONS.split("\n") )
    #set( $params = $operation.split("=") )
    #set( $name = $params[0].replaceAll("/", "_").replaceAll(" ", "_").toUpperCase() )

    public Response $params[1](<method_params>) {
            return given()
                    .spec(getRequestSpecification())
                    .when()
                    <method_body>
                    .$params[0].split(" ")[0].toLowerCase()($name_PATH<method_path_params>);
        }
#end
}