#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")
package ${PACKAGE_NAME};
#end

#foreach( $import in $IMPORTS.split("\n") )
import ${import};
#end

#if (${MODEL} != "")
public final class ${MODEL}Generator {
#else
public final class UnknownGenerator {
#end
#foreach( $method in $METHODS.split("\n") )
    #set( $params = $method.split("=") )
    #set( $method_name = $params[0] )
    #set( $fields = $params[1] )

    public static ${MODEL} $method_name() {
        ${MODEL} object = new ${MODEL}();
        #foreach( $field in $fields.split(" ") )
            #set( $field_params = $method.split("-") )
            #set( $field_name = $field_params[0] )
            #set( $field_value = $field_params[1] )
            object.set${field.name}(${field_value});
        #end;
        return object;
    }
#end
}
